; Pretty self-explanatory, and really you can let the program handle making changes to this file.
;
[localization_settings]

; Let's talk fields:
;
; timezone
;     Options:
;         =UTC
;         =Europe/London
;         =America/Los_Angeles
;         ToDo: Add easy way to dtermine one's own timezone if unsure what 'timezone=' expects
;
;      Default: UTC
;;
timezone = UTC

; f_out_clock
;     Options:
;         =US - Clock will read in 12-hour format with AM/PM. (i.e. 10:00PM)
;         =GB - Clock will read in 24-hour format. (i.e. 22:00) (Default)
;
;     Note: Specifying GB/US only dictates the clock hour-format and will not change any output/log localization
;;
f_clock = US
;;;;


; Configurable structure to change the way our app displays our data to use from our sense-hat data
[sense_customize]

; More field descriptions/help
;
;  fave_data
;      Options:
;          =True  -  When returning sensor data just return the requested data as one set of numbers instead of holding a
;                    set of all the possible conversions of the data
;          =False -  Grab them all. (Default)
;;
;  fave_data=False
;
;  dsp_temp
;      (Read Wiki for important information regarding which specific sensors are read, etc)
;      Options: (All outputs
;          =F - Display temperature (in most output vectors) in degrees fahrenheit.
;                   Example out: 77°F
;          =C - Display temperature in degrees Celsius
;                   Example out: 0°C
;          =K - Display temperature in degrees Kelvin
;                   Example out: 298.15°K
;;
dsp_temp = F

; pod_name:
;     =<string> - Provide to configuration a string that contains the network name of sensor bundle
;         Example: pod_name = 'living_room'
;             * Take note of the underscore separating the words *
;;
pod_name = EMU

[living_room]
address = None
port = None
security = None

[gui_settings]

; grab_anywhere:
;     =BOOLEAN - Should you be able to grab program windows anywhere?
;         Example: grab_anywhere = True
grab_anywhere = None